Media Player/MainWindow.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MediaPlayer.MainWindow"
                      Title="TR PLAYER" FontStretch="UltraCondensed" Foreground="#FF202123"  ShowIconOnTitleBar="True" Height="450" Width="600" MinHeight="450" MinWidth="600" Background="#FF202123" ResizeMode="CanResizeWithGrip" TitleForeground="White" Visibility="Visible" AllowsTransparency="True" WindowStyle="None">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="maFlyout" Header="Playing" Position="Right" Width="250">
                <ListBox x:Name="listBox" MouseDoubleClick="listBox_MouseDoubleClick">
                    <ListBox.Resources>
                        <ContextMenu x:Key="listBoxItemContextMenu">
                            <MenuItem Header="Delete" Click="MenuItem_Click"></MenuItem>
                        </ContextMenu>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="ContextMenu" Value="{StaticResource listBoxItemContextMenu}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="Playlist" IsChecked="{Binding IsOpen, ElementName=maFlyout}" Cursor="Hand"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid x:Name="gridMP" Margin="0" Drop="MP_Drop" Background="Transparent" AllowDrop="True" Width="Auto" Height="Auto" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto" MinHeight="375"  />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridSplitter  Background="Transparent" ResizeDirection="Rows" HorizontalAlignment="Stretch" Margin="0"  Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Stretch" Width="auto" Grid.Row="1"/>
        <MediaElement x:Name="mePlayer" Height="Auto" Margin="0" Width="Auto" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" MediaOpened="mePlayer_MediaOpened" ScrubbingEnabled="True" MediaEnded="mePlayer_MediaEnded"/>
        <Grid  HorizontalAlignment="Stretch"   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPlayPause" Content="Play"  HorizontalAlignment="Stretch" Margin="0" Click="btnPlayPause_Click" BorderBrush="{x:Null}" Foreground="White" Background="#FF202123" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
            <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Width="auto" Height="auto" Click="btnStop_Click" Background="#FF202123" Foreground="White"  BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
            <Viewbox HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1">
                <Label x:Name="lblSeek" Content="00:00:00" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" FontFamily="Times New Roman" FontSize="11" FontWeight="Bold" RenderTransformOrigin="0.081,0.593" Background="#FF202123" Foreground="#FFF3F1F1"/>
            </Viewbox>
            <Slider x:Name="sliSeek" Thumb.DragStarted="MySlider_DragStarted" Thumb.DragCompleted="MySlider_DragCompleted" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Width="Auto" Height="22" Focusable="False" Cursor="Hand" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="1" PreviewMouseLeftButtonDown="sliSeek_PreviewMouseLeftButtonDown"/>
            <Viewbox HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1">
                <Label x:Name="lblTotalSeek" Content="00:00:00" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" RenderTransformOrigin="0.375,0.452" Width="Auto" Height="Auto" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" FontFamily="Times New Roman" FontSize="11" FontWeight="Bold" Foreground="#FFF1E8E8"/>
            </Viewbox>
            <Viewbox HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1">
                <ToggleButton x:Name="tBtnMute" Style="{DynamicResource MetroCircleToggleButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,-2,6,-1" Height="50" Width="50" Click="tBtnMute_Click" Grid.Column="8" Grid.ColumnSpan="1" Grid.RowSpan="1" Foreground="White">
                    <Rectangle Width="25" Height="25" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_sound_mute}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
            </Viewbox>
            <Slider x:Name="sliVol" Thumb.DragStarted="VolSlider_DragStarted" Thumb.DragCompleted="VolSlider_DragCompleted" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Width="Auto" Height="21" Maximum="100" RenderTransformOrigin="0.556,-0.12" Background="{x:Null}" Foreground="#FFFBFBFB" OpacityMask="Black" AutoToolTipPlacement="BottomRight" MouseEnter="sliVol_MouseEnter" Cursor="Hand" IsMoveToPointEnabled="True" Grid.Column="9" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" ValueChanged="sliVol_ValueChanged"/>
            <Viewbox HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Column="11" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1">
                <ToggleButton x:Name="tBtnExpand" Style="{DynamicResource MetroCircleToggleButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,-2,6,-1" Height="50" Width="50" Click="tBtnExpand_Click" Grid.Column="11" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <Rectangle Width="25" Height="25" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_expand}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
            </Viewbox>
        </Grid>
    </Grid>
</Controls:MetroWindow>